<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sample PWA</title>
  <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/inline.css">
  <link rel="stylesheet" type="text/css" href="styles/materialize.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Load pay.js from Google -->
  <script async src="https://pay.google.com/gp/p/js/pay.js" onload="onGooglePayLoaded()">
  </script>


  <!-- Add manifest here -->
  <link rel="manifest" href="manifest.json">


  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="G-Pay">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">

  <!--Windows-->
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
</head>

<body>
  <script>
    //Google pay client --- starting point
    let googlePayClient;

    //For recognizing actions below this script...
    let paymentDataRequest;
    let tokenizationSpecification;
    function onGooglePayLoaded() {
      googlePayClient = new google.payments.api.PaymentsClient({
        environment: 'TEST'
      });

      //For the token to be passed for payment...
      tokenizationSpecification = {
        type: 'PAYMENT_GATEWAY',
        parameters: {
          gateway: 'example',
          gatewayMerchantId: 'gatewayMerchantId'
        }
      };

      let googlePayBaseConfiguration = {
        apiVersion: 2,
        apiVersionMinor: 0,
        allowedPaymentMethods: [{
          type: 'CARD',
          tokenizationSpecification: tokenizationSpecification,
          parameters: {
            allowedAuthMethods: [
              'PAN_ONLY',
              'CRYPTOGRAM_3DS'
            ],
            billingAddressRequired: true,
            billingAddressParameters: {
              format: 'FULL',
              phoneNumberRequired: true
            },
            allowedCardNetworks: [
              'AMEX',
              'DISCOVER',
              'JCB',
              'MASTERCARD',
              'VISA'
            ]
          }
        }]
      };

      //contains an object with financial details about the transaction
      let transactionInfo = {
        totalPriceStatus: 'FINAL',
        totalPrice: '123.45',
        currencyCode: 'USD'
      };



      let cardDetails = {
        billingAddressRequired: true,
        billingAddressFormat: 'FULL',
        allowedCardNetworks: ['VISA', 'AMEX']
      };

      let merchantInfo = {
        merchantId: '01234567890123456789'
      }

      //Request payment information and process the result
      paymentDataRequest = Object.assign({}, googlePayBaseConfiguration, {
        merchantInfo: merchantInfo,
        transactionInfo: transactionInfo,
      });

      //first api call....whether user has a valid payment method or not
      googlePayClient.isReadyToPay(googlePayBaseConfiguration)
        .then(function (response) {
          console.log('Is google pay supported : ', response);
          if (response.result) {
            createAndAddButton();
            //prefetch your payment configuration as soon as you have determined that Google Pay can be used,
            // googlePayClient.prefetchPaymentData(paymentDataRequest);
          } else {
            alert('Sorry Google Pay not supported!!!!');
          }
        }).catch(function (err) {
          console.error("Error determining readiness to use Google Pay: ", err);
        });
    };

    function createAndAddButton() {
      //Second api call..to get the google pay button
      const button = googlePayClient.createButton({
        buttonColor: 'white', //default
        buttonType: 'long',
        onClick: onGooglePaymentsButtonClicked
      });
      document.getElementById('buy-now').appendChild(button);
    }

    function onGooglePaymentsButtonClicked() {
      //Call loadPaymentData(), the third api call for Google pay...
      //This opens the payment sheet
      //Call loadPaymentData by constructing the payment Data request...
      console.log('Payment data request : ', paymentDataRequest);
      googlePayClient
        .loadPaymentData(paymentDataRequest)
        .then(function (paymentData) {
          console.log('Payment data', paymentData);
          // Process result – processPaymentData(paymentData);
          performPayment(paymentData);
        }).catch(function (err) {
          // Log error: { statusCode: CANCELED || DEVELOPER_ERROR }
        });
    }

    function performPayment(paymentData) {
      // const paymentMethodToken = paymentData.paymentMethodData.tokenizationData.token;
      // Sample TODO: Use this token to perform a payment through your payment gateway
      console.log('Card info is', JSON.stringify(paymentData));
      console.log('Payment Method token is', JSON.stringify(paymentData.paymentMethodData.tokenizationData));

      let billingData = paymentData.paymentMethodData.info.billingAddress;

      document.getElementById("card-info").textContent += ' : ' + paymentData.paymentMethodData.tokenizationData.token;
      document.getElementById("billing-address").textContent += ' : ' + billingData.address1 + ', ' + billingData.address2;
      document.getElementById("locality").textContent += ' : ' + billingData.locality + ', ' + billingData.administrativeArea + ', ' + billingData.postalCode + ', ' + billingData.countryCode;
      document.getElementById("phoneNumber").textContent += ' : ' + billingData.phoneNumber;
    }
  </script>
  <!-- <nav>
    <div class="nav-wrapper blue darken-4">
      <a href="#" class="brand-logo center">Template PWA</a>
    </div>
  </nav> -->

  <main class="container">
    <div class="row">
      <div class="col s12">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Select food</span>
            <!-- <p>
              <div id="display">DISPLAY</div>
            </p> -->
          </div>
        </div>
        <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="images/6.jpg"></a>
          <a class="carousel-item" href="#two!"><img src="images/7.jpg"></a>
          <a class="carousel-item" href="#three!"><img src="images/8.jpg"></a>
          <a class="carousel-item" href="#four!"><img src="images/9.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="images/10.jpg"></a>
        </div>
        <div id="buy-buttons">
          <div responsive="" id="buy-now" visible="">
          </div>
        </div>
      </div>
    </div>
    <button data-target="modal1" class="btn modal-trigger">Card Details</button>
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Transaction details</h4>
        <p id="card-info">Transaction Token</p>
        <p id="billing-address">Billing address</p>
        <p id="locality">Locality</p>
        <p id="phoneNumber">Phone Number</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-white btn-flat">OK</a>
      </div>
    </div>
  </main>
  <script src="scripts/app.js"></script>
</body>

</html>